# Elers

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  Elers.sln  README.md
API/: API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/: Program.cs  README.md  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Architecture.Tests/: ApiTests.cs  ApplicationTests.cs  Architecture.Tests.csproj  BaseTest.cs  LayerTests.cs  PersistenceTests.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: HasPermissionAttribute.cs  HasRolesAttribute.cs  IPermissionService.cs  IRolesService.cs  JwtOptions.cs  PasswordService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  RolesAuthorizationHandler.cs  RolesService.cs  TokenService.cs  UserContext.cs
Infrastructure/CloudinarySetup/: CloudinaryImageService.cs  CloudinarySettings.cs
Infrastructure/CourseMemberPermissions/: CourseMemberPermissionAuthorizationHandler.cs  CourseMemberPermissionRequirement.cs  HasCourseMemberPermissionAttribute.cs
Infrastructure/Files/: FileService.cs  FileSettings.cs  FileSettingsOptions.cs  FileValidator.cs  FolderService.cs  FormFileProxy.cs  IFileValidator.cs  IFolderService.cs  ImageService.cs
Infrastructure/Localization/: Translator.cs
Infrastructure/SupabaseSetup/: SupabaseFileService.cs  SupabaseSettings.cs  SupabaseSettingsOptions.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  (+2 more)
(+1265 files in other folders)
