<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Entities.Course">
    <Position X="33" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgCEACAIAAAAAAAAAwBAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseMember">
    <Position X="36.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAHAAAAAEAAgAAAAIAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CourseMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CoursePermission">
    <Position X="39.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CoursePermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseRole">
    <Position X="39.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CourseRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseTab">
    <Position X="36.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAIAAAAAEIAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\CourseTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Primitives.Entity">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Enums.CourseTabType">
    <Position X="33.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Enums\CourseTabType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Enums.CoursePermissionType">
    <Position X="42.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AREgAAAAAgAEAABIAIIAAAAABAAAAAABAAACoACgQAA=</HashCode>
      <FileName>Enums\CoursePermissionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>