<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Entities.Grade">
    <Position X="51.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.GradeAssignment">
    <Position X="51" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.GradeTest">
    <Position X="53" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.GradeTestItem">
    <Position X="55.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.GradeManual">
    <Position X="48.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ManualGradesColumn">
    <Position X="49" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Entities\ManualGradesColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Primitives.Entity">
    <Position X="50.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Enums.GradeType">
    <Position X="54" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enums\GradeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Enums.GradingMethod">
    <Position X="55.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Enums\GradingMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>