<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Entities.Course">
    <Position X="29.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgCEACAIAAAAAAAAAwBAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseMaterial">
    <Position X="41.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAECAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Entities\CourseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseMaterialContent">
    <Position X="38" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CourseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseMaterialLink">
    <Position X="35.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\CourseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseMaterialFile">
    <Position X="40.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Entities\CourseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseMaterialAssignment">
    <Position X="43.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAEAAAAEAIA=</HashCode>
      <FileName>Entities\CourseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseMaterialTest">
    <Position X="46.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAEABAAAQAAAAAAAAAgAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\CourseMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseMember">
    <Position X="33" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAHAAAAAEAAgAAAAIAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CourseMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CoursePermission">
    <Position X="26.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CoursePermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseRole">
    <Position X="25.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CourseRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseTab">
    <Position X="30.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAIAAAAAEIAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\CourseTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Grade">
    <Position X="66.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.GradeAssignment">
    <Position X="66.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.GradeTest">
    <Position X="69" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.GradeTestItem">
    <Position X="69.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.GradeManual">
    <Position X="63.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ManualGradesColumn">
    <Position X="64" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Entities\ManualGradesColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Permission">
    <Position X="15.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.RefreshToken">
    <Position X="13" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAFAAAIAAAAAAAEEAAAAAgAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Role">
    <Position X="15.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Student">
    <Position X="19.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.SubmittedAssignment">
    <Position X="39" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAoAAAAAAAACAAAAAQAAAAAAABACAACAIA=</HashCode>
      <FileName>Entities\SubmittedAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.SubmitAssignmentFile">
    <Position X="37" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Entities\SubmittedAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Teacher">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestion">
    <Position X="42.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAEAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionInput">
    <Position X="48.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionSingleChoice">
    <Position X="40.75" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionMultipleChoice">
    <Position X="44.5" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionMatching">
    <Position X="37" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionChoiceOption">
    <Position X="43" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionMatchOption">
    <Position X="37.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSession">
    <Position X="52.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAABAEAAgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswer">
    <Position X="55.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswerInput">
    <Position X="57.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswerSingleChoice">
    <Position X="60.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswerMultipleChoice">
    <Position X="50.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswerMatching">
    <Position X="53.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.AnswerMatchOption">
    <Position X="54.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.User">
    <Position X="18.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAGAAACAAAAQIAAAAAAQAAwAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Primitives.Entity">
    <Position X="46" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>