<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Entities.TestQuestion">
    <Position X="44.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAEAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionInput">
    <Position X="41" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionSingleChoice">
    <Position X="43" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionMultipleChoice">
    <Position X="46.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionMatching">
    <Position X="49.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionChoiceOption">
    <Position X="45" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestQuestionMatchOption">
    <Position X="50" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Primitives.Entity">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Enums.TestQuestionType">
    <Position X="47" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Enums\TestQuestionType .cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>