<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Entities.TestSession">
    <Position X="48.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAABAEAAgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswer">
    <Position X="51.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswerInput">
    <Position X="45.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswerSingleChoice">
    <Position X="47.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswerMultipleChoice">
    <Position X="50.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TestSessionAnswerMatching">
    <Position X="53.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.AnswerMatchOption">
    <Position X="54.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Entities\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Primitives.Entity">
    <Position X="46.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Enums.TestQuestionType">
    <Position X="54.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Enums\TestQuestionType .cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>